### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Næste
text_back=Tilbage
text_yes=Ja
text_no=Nej
text_about=Om
text_calibrating=Kalibrerer
text_quit=Afslut Installation
text_quit_msg=Er du sikker på du vil afslutte installationen?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Sprog Test
langtest.multiline=Denne tekst er lokaliseret i/da.lang\
Benyt backslash før du springer til ny linie\
\
Do kan også tilføje <b>Formatering</b> inde i en tekststreng i sproget.\
\
Tak for at du benytter AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Vælg Tema
themes.desc=Venligst vælg det tema du vil benytte i din test:

welcome.title=Velkommen
welcome.text1=Du er ved at installere
welcome.text2=AROMA Installer var den første insaller til at introducere touch til Android installtion.
welcome.version=VERSION
welcome.codename=CODENAME
welcome.updated=UPDATED
welcome.next=Vælg Næste for at starte installationen...

terms.title=Vilkår og betingelser
terms.desc=Vær venlig at læse betingelserne for AROMA installer nedenfor.
terms.check=Jeg er indforstået med Vilkår og Betingelser...
terms.confirm=Venligst accepter betingelser...

changelog.title=Changelog
changelog.desc=AROMA Installer Changelog
